{
	// Place your kogorbach.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Combo wrapper div": {
		"scope": "html",
		"prefix": "combo",
		"body": [
			"<div class=\"comboWrapper\">",
			"    <div class=\"combo\">",
			"        <img data-id=$id1>",
			"        <img data-id=$id2>",
			"    </div>",
			"    <p>",
			"        $text",
			"    </p>",
			"</div>"
		],
		"description": "add a combo class div element"
	},
	"Hero object": {
		"scope": "javascript",
		"prefix": "hero",
		"body": [
			"{",
			"    id: \"$id\",",
			"    url: \"$url\"",
			"}"
		],
		"description": "add a hero object with id and url"
	},
	"Hero icon": {
		"scope": "html",
		"prefix": "icon",
		"body": [
			"<img data-id=$id>"
		],
		"description": "add image element with id instead of src"
	},
	"HTML Boilerplate": {
		"prefix": "htmlinit",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"\t<meta charset='UTF-8'>",
			"\t<title>$1</title>",
			"</head>",
			"<body>",
			"\t$0",
			"</body>",
			"</html>"
		],
		"description": "HTML Boilerplate"
	},
	"patch image": {
		"scope": "html",
		"prefix": "pimg",
		"body": "<img class =\"pimg\" data-id=\"$0\">",
		"description": "small image for patch html"
	},
	"Hero with Items and Description": {
		"prefix": "heroItemBuild",
		"body": [
			"<div class=\"itemBuildWrapper\">",
			"  <div>",
			"    <img class=\"hero\" data-id=\"$1\">",
			"    <div class=\"items\">",
			"      <img data-id=\"$2\">",
			"      <img data-id=\"$3\">",
			"    </div>",
			"  </div>",
			"  <p>",
			"    $4",
			"  </p>",
			"</div>"
		],
		"description": "Inserts a hero with items and a description"
	}
}